<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Game Template</title>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="../Game/Game.js"></script>
		<script type="module" src="../Game/Vec2.js"></script>
		<script type="module" src="./background.js"></script>
		<script type="module" src="./sprite.js"></script>
		<script type="module" src="./main.js"></script>
	</head>
	<body onload="onPageLoaded()">

	<h1>HTML5 Game Template</h1>
        <p>
	Bot: <img id="Bot" src="graphics/bot.png" width="32" height="32">
	Hacker: <img id="Hacker" src="graphics/hacker.png" width="32" height="32">

	<div class="game_canvas_container">
		<canvas class="game_canvas" id="game_canvas" tabindex="1" width="1280" height="800">Oh dang! Unable to display game canvas on your browser.</canvas>
	</div>

	</body>
</html>